:root {
  --primary: black;
  --secondary: #00bf63;
}

.contact-info,
.contact-main {
  display: flex;
  align-items: center;
  padding-block: 5px;
  flex-wrap: wrap;
  font-size: 14px;
}

.contact-info i {
  color: var(--secondary);
}

.contact-info h4 {
  color: var(--secondary);
}

@media screen and (max-width: 500px) {
  .contact-info {
    justify-content: center;
    font-size: 10px;
    gap: 10px;
  }
}

@media screen and (min-width: 500px) {
  .contact-info {
    gap: 30px;
  }
}

.contact-info span {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

footer {
  background-color: rgba(0, 128, 0, 0.3);
  color: black;
  display: grid;
  gap: 20px;
}

footer a {
  text-decoration: none;
  color: black;
}

footer h3 {
  color: black;
}

.logo-text,
.pages,
.contactus {
  flex: 1;
}

.pages {
  display: flex;
  flex-direction: column;
}

.copy {
  color: black;
  background-color: rgba(0, 128, 0, 0.3);
  text-align: center;
}

@media screen and (min-width: 1000px) {
  footer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 1250px) {
  .section-pad {
    margin-inline: 50px;
  }
}

@media screen and (max-width: 500px) {
  .section-pad {
    margin-inline: 10px;
  }
  .logo img {
    width: 50px;
  }
}

@media screen and (min-width: 1630px) {
  footer {
    padding: 50px 200px;
  }
}

@media screen and (max-width: 1000px) {
  footer {
    padding: 20px 50px;
  }
}
